[tox]
envlist = py37

[testenv]
deps= pytest
    pytest-xdist
    git+https://github.com/sciris/sciris
    git+https://github.com/sciris/mpld3

commands =
# Run the test script from {toxinidir} from the original checkout (since the tests aren't packaged with the distribution)
    python tests/testall.py

passenv = *
setenv = MPLBACKEND = agg