[tox]
envlist = py34, py35, py36, py37

[testenv]
description = Run basic usage tests

# Change directory so that we make sure we are using the package-installed version
changedir = {envtmpdir}
deps = -rrequirements.txt

commands =
    pytest --nbsmoke-run {toxinidir} {posargs}

# Enable headless testing of code that calls plotting functions
setenv = MPLBACKEND = agg

;[testenv:docs]
;description = Use sphinx-build to build the HTML docs
;deps = sphinx
;    nbsphinx
;    -rrequirements.txt
;commands = sphinx-build "{toxinidir}/docs" "{toxinidir}/docs/_build"

[pytest]
addopts = -ra -v -n 2
console_output_style = count
testpaths = tests docs/examples
python_files = test_tox_*.py
norecursedirs = atomica_apps .ipynb_checkpoints
