[tox]
envlist = py37

[testenv]
# Change directory so that we make sure we are using the package-installed version
changedir = {envtmpdir}

deps= pytest
    pytest-xdist
    git+https://github.com/sciris/sciris
    git+https://github.com/sciris/mpld3

commands =
    pytest --junitxml=junit-{envname}.xml {toxinidir}
;    python {toxinidir}/tests/testall.py

setenv = MPLBACKEND = agg

[pytest]
addopts = -ra -v
console_output_style = count
testpaths = tests
python_files = test_tox_*.py
norecursedirs = atomica_appstest
