[tox]
envlist = py37

[testenv]
description = Run basic usage tests

# Change directory so that we make sure we are using the package-installed version
changedir = {envtmpdir}
deps = -rrequirements.txt

commands =
    pytest --nbsmoke-run {toxinidir} {posargs}

[pytest]
addopts = -ra -v -n 2 --junitxml=junit/test-results.xml --color=no --cov=atomica --cov-report=xml --cov-report=html
junit_family=xunit1
nbsmoke_cell_timeout = 600
console_output_style = count
testpaths = tests docs/examples docs/tutorial
python_files = test_tox_*.py
norecursedirs = atomica_apps .ipynb_checkpoints
# Enable headless matplotlib testing and suppress deprecation warnings
env =
    MPLBACKEND = agg
    PYTHONWARNINGS = ignore::DeprecationWarning

[flake8]
# Use these commands to call autopep8 to tidy up whitespace/trivial formatting
#
#    autopep8 --in-place -j 0 --recursive atomica
#    autopep8 --in-place -j 0 --recursive tests
ignore = E501,F401,E401,E402,C901,F403
exclude = .git,__pycache__,docs,build,dist,junit,.tox

