[tox]
envlist = py37
recreate=false

[testenv]

# Change directory so that we make sure we are using the package-installed version
changedir = {envtmpdir}

deps=pytest
     pytest-mpl
    git+https://github.com/sciris/sciris
    git+https://github.com/sciris/mpld3
commands =
    pytest {toxinidir}

[pytest]

console_output_style = count
testpaths = tests
python_files = test_*.py

