[tox]
envlist = py36, py37

[testenv]
description = Run basic usage tests

# Change directory so that we make sure we are using the package-installed version
changedir = {envtmpdir}
deps = -rrequirements.txt

commands =
    pytest --nbsmoke-run {toxinidir} {posargs}

[pytest]
addopts = -ra -v -n 2 --junitxml=junit/test-results.xml --color=no
nbsmoke_cell_timeout = 600
console_output_style = count
testpaths = tests docs/examples
python_files = test_tox_*.py
norecursedirs = atomica_apps .ipynb_checkpoints
# Enable headless matplotlib testing and suppress deprecation warnings
env =
    MPLBACKEND = agg
    PYTHONWARNINGS = ignore::DeprecationWarning
