## File and set up for folders



## Logging config
[loggers]
keys=root,optimacore

[handlers]
keys=stream,file

[formatters]
keys=generic

[logger_root]
level=NOTSET
handlers=stream

[logger_optimacore]
level=DEBUG
handlers=file
propagate=0
qualname=optimacore

[handler_stream]
class=StreamHandler
level=DEBUG
formatter=generic
args=(sys.stderr,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=generic
args=("%(log_filename)s","w")

[formatter_generic]
format=%(asctime)-20s %(levelname)-8s %(message)s
datefmt=%d-%m-%y %H:%M:%S