[sheets]
keys=poptype

[sheet_poptype]
name=Population Types
headers=classlabel
#,classname,catlabel,catname

[header_classlabel]
name=Classification Display Name
comment=This column is for the 'display name' of a relevant classification set 
        for populations within the model, such as species, sex, coinfection status, etc.\n
        This classification should be distinct from any states of primary focus 
        within a population 'cascade' network.\n
        Note: A display name is a representative label that users interface with (e.g. in databooks and plots). 
        It should be in title or sentence case.

[header_classname]