[supervisord]
nodaemon=true

# BUG: Celery does not currently fully stop when supervisord is stopped.
[program:celery]
command=bash start_celery.sh -q
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:app]
command=python start_server.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
