[supervisord]
nodaemon=true

[program:celery]
command=bash start_celery.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=500

[program:app]
command=python start_server.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
